# ndkTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rodrigotristany/ndktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ImageProcessor.cpp  ImageProcessor.h  ImageProcessorWrapper.cpp  native-lib.cpp  surfacenativedraw.cpp
app/src/main/java/com/rodrigotristany/ndktest/: ImageProcessorWrapper.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/test/java/com/rodrigotristany/ndktest/: ExampleUnitTest.java
